MetricTypesWindow/MetricTypeCreator.xaml

<Window x:Class="MetricTypesWindow.MetricTypeCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetricTypesWindow"
        xmlns:c ="clr-namespace:MetricTypesWindow.Converters"
        mc:Ignorable="d"
        Title="MetricTypeCreator" Height="450" Width="800">
    <Window.Resources>
        <c:MyConverter x:Key="MyConverter"></c:MyConverter>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0"> Metric type name: </Label>
            <Label Grid.Column="0" Grid.Row="1">Metric type description:</Label>
            <TextBox Name="NameTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding MetricName}"></TextBox>
            <TextBox Name="DescriptionTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding MetricDescription}" ></TextBox>
            <Label Grid.Column="0" Grid.Row="2">Metric values type</Label>
            <ComboBox Name="TypeComboBox" Grid.Column="1" Grid.Row="2" SelectedIndex="0">
                <ComboBoxItem>A finite number of options</ComboBoxItem>
                <ComboBoxItem>Point (position on the playground)</ComboBoxItem>
                <ComboBoxItem>Integer value</ComboBoxItem>
                <ComboBoxItem>Non integer value</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>options separated by commas</Label>
            <TextBox Name="OptionsTextBox" Grid.Column="1" Text="{Binding Dict, Converter={StaticResource MyConverter} }"></TextBox>
        </Grid>
        <Button Click="Button_Click">OK</Button>
    </StackPanel>
</Window>
